# Resources required by the sample browser and most samples.
[Essential]
Zip=../media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=../media
FileSystem=../media/materials/scripts
FileSystem=../media/materials/textures
FileSystem=../media/models

FileSystem=/home/user/app/protheses/nbalas/upload/
FileSystem=/home/user/app/protheses/nbalas/upload/2308/
FileSystem=/home/user/app/protheses/nbalas/upload/coeur/
FileSystem=/home/user/app/protheses/nbalas/upload/coeur/2708/
FileSystem=/home/user/app/protheses/nbalas/upload/bras_organique_2308/
